<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fundo"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontuação Final"
        android:textSize="36sp"
        android:textColor="@color/contraste"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos: 0"
        android:textSize="28sp"
        android:textColor="@color/contraste"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvErros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erros: 0"
        android:textSize="28sp"
        android:textColor="@color/contraste"
        android:layout_marginBottom="48dp"/>


    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/fundo"
        android:backgroundTint="@color/contraste"
        android:padding="12dp"
        android:textSize="20sp"/>

</LinearLayout>
